C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.csproj.AssemblyReference.cache
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.AssemblyInfoInputs.cache
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.AssemblyInfo.cs
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.csproj.CoreCompileInputs.cache
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\bin\Debug\net7.0\Exercicio 05.04.2023.exe
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\bin\Debug\net7.0\Exercicio 05.04.2023.deps.json
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\bin\Debug\net7.0\Exercicio 05.04.2023.runtimeconfig.json
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\bin\Debug\net7.0\Exercicio 05.04.2023.dll
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\bin\Debug\net7.0\Exercicio 05.04.2023.pdb
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.dll
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\refint\Exercicio 05.04.2023.dll
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.pdb
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\Exercicio 05.04.2023.genruntimeconfig.cache
C:\Users\1185849874\Desktop\Exercicio 04.04.23\Exercicio 05.04.2023\obj\Debug\net7.0\ref\Exercicio 05.04.2023.dll
